# RongDemo

CallKit/src/main/: AndroidManifest.xml
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/shaobozhuang/rongdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaobozhuang/rongdemo/: App.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/example/shaobozhuang/rongdemo/: ExampleUnitTest.java
